<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IRC/Main.cs">
    <Files>
      <File FileName="IRC/Main.cs" Line="294" Column="3" />
      <File FileName="IRC/bcommands.cs" Line="188" Column="21" />
      <File FileName="IRC/commands/part.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>