<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IRC/Main.cs">
    <Files>
      <File FileName="IRC/Main.cs" Line="385" Column="10" />
      <File FileName="IRC/bcommands.cs" Line="22" Column="35" />
      <File FileName="IRC/startup.cs" Line="67" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>